# GifskiAndroid

./: README.md  app-release.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/face/morphme/activity/: MLog.java  MainActivity.kt
app/src/main/java/com/lingyunxiao/gifski/: FrameInfo.kt  FrameListBuilder.kt  MLog.java
app/src/main/java/com/lingyunxiao/gifski/activity/: BitmapUtils.java  FrameInfo.kt  FrameListBuilder.kt  MLog.java  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gifski/: build.gradle  proguard-rules.pro
gifski/src/main/: AndroidManifest.xml
gifski/src/main/cpp/: Android.mk  Application.mk
gifski/src/main/cpp/gifski/: GifskiJniApi.cpp  GifskiJniApi.h  GifskiUtils.cpp  GifskiUtils.h
gifski/src/main/cpp/include/: GifskiApi.h
gifski/src/main/java/com/lingyunxiao/gifski/: GifskiJniApi.java  GifskiUtil.java  ILogger.java  InstanceKeeper.java  MLog.java  ProgressCallback.java
gifski/src/main/java/com/lingyunxiao/skigifcore/: GifskiUtil.java  ILogger.java  InstanceKeeper.java  ProgressCallback.java  SkigifJniApi.java
